<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/app_bg"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/app_bg"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:layout_gravity="top"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
		</android.support.design.widget.AppBarLayout>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="?android:windowContentOverlay"
			android:fillViewport="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

					<ImageView
						android:id="@+id/imageView_kuasap"
						android:layout_width="280dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/margin_medium"
						android:adjustViewBounds="true"
						android:src="@drawable/kuasap_text"/>

					<android.support.design.widget.TextInputLayout
						android:layout_width="250dp"
						android:layout_height="wrap_content">

						<EditText
							android:id="@+id/editText_id"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:imeOptions="actionGo"
							android:inputType="textEmailAddress"
							android:singleLine="true"
							android:textSize="@dimen/text_title"/>
					</android.support.design.widget.TextInputLayout>

					<android.support.design.widget.TextInputLayout
						android:layout_width="250dp"
						android:layout_height="wrap_content">

						<EditText
							android:id="@+id/editText_password"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:imeOptions="actionSend"
							android:inputType="textPassword"
							android:textSize="@dimen/text_title"/>
					</android.support.design.widget.TextInputLayout>

					<Button
						android:id="@+id/button_login"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin_small"
						android:background="@drawable/button_login"
						android:minWidth="250dp"
						android:text="@string/login"
						android:textColor="@color/white_text"
						android:textSize="@dimen/text_subhead"/>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minWidth="250dp">

						<CheckBox
							android:id="@+id/checkbox_remember"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:checked="true"
							android:text="@string/remember_password"
							android:textColor="@color/black_text"/>

						<TextView
							android:id="@+id/textView_version"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="0"
							android:text="@string/version"
							android:textColor="@color/black_text"/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_weight="0"
					android:gravity="center"
					android:padding="@dimen/margin_small">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical"
						android:paddingBottom="@dimen/margin_small">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/dot_ap"
							android:textColor="@color/black_text"
							android:textSize="@dimen/text_caption"/>

						<ImageView
							android:id="@+id/dot_ap"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/margin_small"
							android:src="@drawable/dot_red"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/margin_large"
						android:gravity="center"
						android:orientation="vertical"
						android:paddingBottom="@dimen/margin_small">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/dot_leave"
							android:textColor="@color/black_text"
							android:textSize="@dimen/text_caption"/>

						<ImageView
							android:id="@+id/dot_leave"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/margin_small"
							android:src="@drawable/dot_red"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/margin_large"
						android:gravity="center"
						android:orientation="vertical"
						android:paddingBottom="@dimen/margin_small">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/dot_bus"
							android:textColor="@color/black_text"
							android:textSize="@dimen/text_caption"/>

						<ImageView
							android:id="@+id/dot_bus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/margin_small"
							android:src="@drawable/dot_red"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#ffffffff"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/drawer_header"
		app:menu="@menu/drawer_menu"/>
</android.support.v4.widget.DrawerLayout>